# FluentSysInfo

./: AssemblyInfo.cs  CHANGELOG.md  DONATIONS.md  FluentSysInfo.csproj  FluentSysInfo.sln  Program.cs  README.md
FastResponse/: FastResponseHelper.cs  FastResponseInfo.cs  RunningProcessesFastResponse.cs  SysInfoFastResponse.cs  WindowsServicesFastResponse.cs
FastResponse/Timer/: FastResponseTimer.cs
FluentSysInfo.Core/: AssemblyInfo.cs  FluentSysInfo.Core.csproj
FluentSysInfo.Core/Core/: FastResponseAgent.cs  FluentSysInfoCore.cs  FluentSysInfoSetting.cs  FluentSysInfoTypes.cs
FluentSysInfo.Core/FastResponse/: FastResponseHelper.cs  FastResponseInfo.cs
FluentSysInfo.Core/FastResponse/Timer/: FastResponseTimer.cs
FluentSysInfo.Core/Helpers/: ExceptionHandler.cs  JsonHelper.cs  PowerShellHelper.cs
FluentSysInfo.Core/Interfaces/: ISysInfo.cs
FluentSysInfo.Core/Logger/: FastLogger.cs
FluentSysInfo.Core/SysInfo/: SysInfoBios.cs  SysInfoCpu.cs  SysInfoDateTime.cs  SysInfoDisk.cs  SysInfoDrive.cs  SysInfoGraphicCard.cs  SysInfoMotherBoard.cs  SysInfoNetworkInterface.cs  SysInfoOS.cs  SysInfoPartition.cs  SysInfoPhysicalMemory.cs  SysInfoRunningProcesses.cs  SysInfoWindowsServices.cs
FluentSysInfoTest/: FluentSysInfoTest.csproj  Program.cs
Helpers/: ExceptionHandler.cs  HttpHelper.cs  JSONHelper.cs  PowerShellHelper.cs
Interfaces/: ISysInfo.cs
Logger/: FastLogger.cs
Models/: CPUModel.cs  DateTimeModel.cs  OSModel.cs
Properties/: launchSettings.json
Service/: ServiceCore.cs  SysInfoCallBackHelper.cs
Service/CallBacks/: BIOSInfoCallBack.cs  BiosSInfoCallBack.cs  CPUInfoCallBack.cs  CheckAuthentication.cs  DateTimeCallBack.cs  DefaultCallBack.cs  DiskInfoCallBack.cs  DriveInfoCallBack.cs  GraphicCardInfoCallBack.cs  MotherBoardInfoCallBack.cs  NetworkInterfaceInfoCallBack.cs  OSInfoCallBack.cs  PartitionInfoCallBack.cs  PhysicalMemoryInfoCallBack.cs  RunningProcessesInfoCallBack.cs  WindowsServicesInfoCallBack.cs
Settings/: ServiceSettings.json  Settings.cs
SysInfo/: SysInfoBIOS.cs  SysInfoCPU.cs  SysInfoDateTime.cs  SysInfoDisk.cs  SysInfoDrive.cs  SysInfoGraphicCard.cs  SysInfoMotherBoard.cs  SysInfoNetworkInterface.cs  SysInfoOS.cs  SysInfoPartition.cs  SysInfoPhysicalMemory.cs  SysInfoRunningProcesses.cs  SysInfoWindowsServices.cs
