<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<UserSecretsId>dotnet-FluentSysInfo-630c1e59-f178-4042-9886-e62f0788c108</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>FluentSysInfo.Program</StartupObject>
		<Deterministic>false</Deterministic>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FluentSysInfo.Core\**" />
	  <Compile Remove="FluentSysInfoTest\**" />
	  <Content Remove="FluentSysInfo.Core\**" />
	  <Content Remove="FluentSysInfoTest\**" />
	  <EmbeddedResource Remove="FluentSysInfo.Core\**" />
	  <EmbeddedResource Remove="FluentSysInfoTest\**" />
	  <None Remove="FluentSysInfo.Core\**" />
	  <None Remove="FluentSysInfoTest\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Watson" Version="6.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="FastLog.Net">
	    <Version>1.1.8568</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="FastLog.Net">
	    <Version>1.1.8568</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
	  <PackageReference Include="FastLog.Net">
	    <Version>1.1.8568</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
	  <PackageReference Include="FastLog.Net">
	    <Version>1.1.8568</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
