<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Deterministic>false</Deterministic>
		<PlatformTarget>AnyCPU</PlatformTarget>

	</PropertyGroup>

</Project>
